[tox]
envlist=python3.9
skipsdist=True

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

commands=
   pytest --cov=device_manager_service --debug -s -vvv --color=yes --code-highlight=yes --cov-report html {posargs}

setenv =
   # Service envs
   DATABASE_IP=127.0.0.1
   DATABASE_PORT=5432
   DATABASE_USER=postgres
   DATABASE_PASSWORD=mysecretpassword
   KAFKA_BROKER_ENDPOINT=127.0.0.1:9092

   # Test database (account manager)
   ACCOUNT_MANAGER_ENDPOINT=http://127.0.0.1:8081/api/account
   DATABASE_IP_ACCOUNT=127.0.0.1
   DATABASE_PORT_ACCOUNT=5432
   DATABASE_USER_ACCOUNT=postgres
   DATABASE_PASSWORD_ACCOUNT=mysecretpassword

   WHIRLPOOL_GA_URL=http://127.0.0.1:9090
   USER_KB_GA_URL=http://127.0.0.1:9090
   BSH_GA_URL=http://127.0.0.1:9090

   TESTING=True

passenv =
   GITLAB_DEPLOY_USERNAME
   GITLAB_SSA_MANAGER_DEPLOY_TOKEN
   GITLAB_DEPLOY_TOKEN
   GITLAB_SSA_DEPLOY_USERNAME
